# BookStorageApp

./: BookStorageApp.sln  README.md
BookStorageApp/: BookStorageApp.csproj  Program.cs  Startup.cs  appsettings.json
BookStorageApp/Controllers/: AccountController.cs  BookController.cs  ChapterController.cs  CommentsController.cs  HomeController.cs  RolesController.cs  TagController.cs  UserBooksController.cs  UsersController.cs
BookStorageApp/Migrations/: 20220503150742_init.Designer.cs  20220503150742_init.cs  20220504032054_TableChaptersAddRequiredName.Designer.cs  20220504032054_TableChaptersAddRequiredName.cs  20220510004342_addUser+Register.Designer.cs  20220510004342_addUser+Register.cs  20220510010742_addLogin.Designer.cs  20220510010742_addLogin.cs  20220512231047_addUserBook.Designer.cs  20220512231047_addUserBook.cs  20220513003914_addId.Designer.cs  20220513003914_addId.cs  20220513004932_addGuId.Designer.cs  20220513004932_addGuId.cs  20220514180853_addComments.Designer.cs  20220514180853_addComments.cs  20220514200556_addCommentsUserId.Designer.cs  20220514200556_addCommentsUserId.cs  20220514214959_addCommentsUserGuId.Designer.cs  20220514214959_addCommentsUserGuId.cs  20220515092640_addPicture.Designer.cs  20220515092640_addPicture.cs  20220515110307_addDate.Designer.cs  20220515110307_addDate.cs  20220515112802_addUserImage1.Designer.cs  20220515112802_addUserImage1.cs  AppDbContextModelSnapshot.cs  DbInitializer.cs  RoleInitializer.cs
BookStorageApp/Models/: AppDbContext.cs  Book.cs  Chapter.cs  Comment.cs  ErrorViewModel.cs  Tag.cs  User.cs  UserBook.cs
BookStorageApp/ModelsView/: ChangePasswordViewModel.cs  (+8 more)
(+38 files in other folders)
